<html>
<head>
  <link rel="stylesheet" href="CSS/style.css"> 
  <title>Galen Jack's portfolio</title> 
</head>
<body>
  <div>
    <ul class="selection">
      <li>
        <div class="name">
          <div class="name-text name-text-left">artist</div>
            <p class="selection name-label">galen jack</p>
          <div class="name-text name-text-right">student</div>
        </div>
      </li>
      <li class="selection">            
        <a class="selection" href="photo.html">photo</a> 
      </li>
      <li class="selection">
        <a class="selection" href="art.html">visual</a>  
      </li>
      <li class="selection">
        <a class="selection" href="video.html">video</a>
      </li>
    </ul>
  </div>
</body>
</html>
